# better

Repository for people like me who want to find alternatives for everything that major corporation like google offers.

This repository contains and tools and documents for helping people use the better side of computer tools

The tools that are suggested here are which follows the UNIX way of doing things. It also offers advice on practical usage of applications

This repository is not anti anything. Just provides a differnt way of doing things.

## gpurge
Connects to the appropriate api for requesting data which might take hours and exports them to you simple formats

## mpurge
Same as gpurge but for microsoft


# password manager
At this time and age we require a good password manager which is not actually small and good but also free!
Enter `pass`, A unix utility which stores logins and passwords in gpg

It's [official page](https://www.passwordstore.org/) has links to how to migrate from password managers.
